{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ApiOptions": {
    "StringConnection": "data source=DESKTOP-LT577PM\\SQLEXPRESS;initial catalog=anti_fakebook;user id=sa;password=1234$;MultipleActiveResultSets=true;",
    "ValidAudience": "User",
    "ValidIssuer": "api-schedule_management.com",
    "Secret": "aiudfhewnsjdgfaoisdhaoishdiaushi"
  }
}
